<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maltese_Vocubulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maltese Vocabulary" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Gn-in7">
                                <rect key="frame" x="62" y="28" width="218" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3sA-wb-9I5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-kB-NNA">
                                <rect key="frame" x="91" y="95" width="161" height="30"/>
                                <connections>
                                    <action selector="slide:" destination="BYZ-38-t0r" eventType="valueChanged" id="yw0-f8-Ovm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-4Y-One">
                                <rect key="frame" x="258" y="85" width="114" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WYF-DC-8iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-LG-k54">
                                <rect key="frame" x="35" y="137" width="269" height="185"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="220"/>
                                <connections>
                                    <action selector="doggy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQY-ka-K16"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Level 1" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwH-32-g2U">
                                <rect key="frame" x="62" y="62" width="223" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="muw-ge-N8v"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-Q1-MPM">
                                <rect key="frame" x="42" y="85" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="6fJ-5w-lK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-Fi-Ryd">
                                <rect key="frame" x="27" y="476" width="277" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="R5x-bX-dAx"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-PB-sSd">
                                <rect key="frame" x="47" y="407" width="238" height="41"/>
                                <color key="backgroundColor" red="0.088141180574893951" green="0.23979112505912781" blue="0.77044373750686646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rmM-Cz-Nmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.92110663650000002" green="0.98877161739999997" blue="0.023186892269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksS-Oc-u6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-gY-pwj">
                                <rect key="frame" x="47" y="360" width="238" height="39"/>
                                <color key="backgroundColor" red="0.088141180574893951" green="0.23979112505912781" blue="0.77044373750686646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1AO-qC-s9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.92110663650000002" green="0.98877161739999997" blue="0.023186892269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="top:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I61-8C-QT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92110663652420044" green="0.98877161741256714" blue="0.02318689227104187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2uo-gY-pwj" firstAttribute="trailing" secondItem="9dA-PB-sSd" secondAttribute="trailing" id="0Vz-xn-6ih"/>
                            <constraint firstItem="2uo-gY-pwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="2Uv-Zc-NcO"/>
                            <constraint firstItem="YwH-32-g2U" firstAttribute="trailing" secondItem="2uo-gY-pwj" secondAttribute="trailing" id="40t-jN-CYV"/>
                            <constraint firstItem="SvO-kB-NNA" firstAttribute="leading" secondItem="M0a-Q1-MPM" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ch-uJ-6A7"/>
                            <constraint firstItem="ny9-Fi-Ryd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="6HJ-1d-enJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6P-4Y-One" secondAttribute="trailing" constant="-68" id="HJM-QU-rxO"/>
                            <constraint firstItem="9dA-PB-sSd" firstAttribute="centerX" secondItem="ny9-Fi-Ryd" secondAttribute="centerX" id="L5b-3d-E7E"/>
                            <constraint firstItem="Xef-LG-k54" firstAttribute="top" secondItem="M0a-Q1-MPM" secondAttribute="bottom" constant="37" id="MRH-gx-Zu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNm-Gn-in7" secondAttribute="trailing" constant="40" id="McF-hv-RV7"/>
                            <constraint firstItem="uNm-Gn-in7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NLN-w4-UpW"/>
                            <constraint firstItem="Xef-LG-k54" firstAttribute="top" secondItem="l6P-4Y-One" secondAttribute="bottom" constant="43" id="PB3-Zl-NQ0"/>
                            <constraint firstItem="9dA-PB-sSd" firstAttribute="top" secondItem="2uo-gY-pwj" secondAttribute="bottom" constant="8" symbolic="YES" id="RMv-f1-be1"/>
                            <constraint firstItem="M0a-Q1-MPM" firstAttribute="firstBaseline" secondItem="l6P-4Y-One" secondAttribute="firstBaseline" id="U6O-Nb-8Q4"/>
                            <constraint firstItem="Xef-LG-k54" firstAttribute="top" secondItem="SvO-kB-NNA" secondAttribute="bottom" constant="28" id="UXK-fe-XDG"/>
                            <constraint firstItem="2uo-gY-pwj" firstAttribute="leading" secondItem="9dA-PB-sSd" secondAttribute="leading" id="VsM-c0-50c"/>
                            <constraint firstItem="uNm-Gn-in7" firstAttribute="centerX" secondItem="SvO-kB-NNA" secondAttribute="centerX" id="VwX-1M-ifC"/>
                            <constraint firstItem="l6P-4Y-One" firstAttribute="leading" secondItem="SvO-kB-NNA" secondAttribute="trailing" constant="8" symbolic="YES" id="Wju-bF-b2Z"/>
                            <constraint firstItem="SvO-kB-NNA" firstAttribute="top" secondItem="YwH-32-g2U" secondAttribute="bottom" constant="8" symbolic="YES" id="Ykk-df-UoL"/>
                            <constraint firstItem="M0a-Q1-MPM" firstAttribute="top" secondItem="uNm-Gn-in7" secondAttribute="bottom" constant="31" id="axd-BT-RbI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ny9-Fi-Ryd" secondAttribute="bottom" constant="41" id="clh-5k-xki"/>
                            <constraint firstItem="M0a-Q1-MPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="eK9-MT-QGo"/>
                            <constraint firstItem="uNm-Gn-in7" firstAttribute="leading" secondItem="YwH-32-g2U" secondAttribute="leading" id="f0T-vV-n2M"/>
                            <constraint firstItem="YwH-32-g2U" firstAttribute="top" secondItem="uNm-Gn-in7" secondAttribute="bottom" constant="8" symbolic="YES" id="fnm-dL-Hgx"/>
                            <constraint firstItem="Xef-LG-k54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="lES-P8-2cm"/>
                            <constraint firstItem="uNm-Gn-in7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="urw-ex-rUq"/>
                            <constraint firstItem="Xef-LG-k54" firstAttribute="trailing" secondItem="ny9-Fi-Ryd" secondAttribute="trailing" id="ut2-Oc-ZaL"/>
                            <constraint firstItem="Xef-LG-k54" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vER-Ur-qqY"/>
                            <constraint firstItem="2uo-gY-pwj" firstAttribute="top" secondItem="Xef-LG-k54" secondAttribute="bottom" constant="38" id="xAV-yV-NXw"/>
                            <constraint firstItem="ny9-Fi-Ryd" firstAttribute="top" secondItem="9dA-PB-sSd" secondAttribute="bottom" constant="28" id="xyy-gM-f0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottombutton" destination="9dA-PB-sSd" id="0vz-m6-iuz"/>
                        <outlet property="correct" destination="ny9-Fi-Ryd" id="MLh-Yk-7Wi"/>
                        <outlet property="dog" destination="Xef-LG-k54" id="ut4-Xg-ZGQ"/>
                        <outlet property="easy" destination="M0a-Q1-MPM" id="00r-v5-OC7"/>
                        <outlet property="hard" destination="l6P-4Y-One" id="v8I-BD-9Sk"/>
                        <outlet property="slideme" destination="SvO-kB-NNA" id="eCk-ak-arb"/>
                        <outlet property="topbutton" destination="2uo-gY-pwj" id="OYG-MS-GoM"/>
                        <outlet property="toptitle" destination="YwH-32-g2U" id="xcX-OX-FKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.125" y="-57.04225352112676"/>
        </scene>
    </scenes>
</document>
